#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01117A30 .scope module, "tb_parking_system" "tb_parking_system" 2 3;
 .timescale -9 -12;
v0117C188_0 .net "GREEN_LED", 0 0, v011132A0_0; 1 drivers
v0117C658_0 .net "HEX_1", 6 0, v01113EB0_0; 1 drivers
v0117C340_0 .net "HEX_2", 6 0, v01113F08_0; 1 drivers
v0117C600_0 .net "RED_LED", 0 0, v0111B840_0; 1 drivers
v0117C290_0 .var "clk", 0 0;
v0117C0D8_0 .var "password_1", 1 0;
v0117C550_0 .var "password_2", 1 0;
v0117C080_0 .var "reset_n", 0 0;
v0117C2E8_0 .var "sensor_entrance", 0 0;
v0117C398_0 .var "sensor_exit", 0 0;
S_011182B0 .scope module, "uut" "parking_system" 2 19, 3 4, S_01117A30;
 .timescale -9 -12;
P_01118A3C .param/l "IDLE" 3 11, C4<000>;
P_01118A50 .param/l "RIGHT_PASS" 3 11, C4<011>;
P_01118A64 .param/l "STOP" 3 11, C4<100>;
P_01118A78 .param/l "WAIT_PASSWORD" 3 11, C4<001>;
P_01118A8C .param/l "WRONG_PASS" 3 11, C4<010>;
v0111B670_0 .alias "GREEN_LED", 0 0, v0117C188_0;
v01113EB0_0 .var "HEX_1", 6 0;
v01113F08_0 .var "HEX_2", 6 0;
v0111D478_0 .alias "RED_LED", 0 0, v0117C600_0;
v0111D4D0_0 .net "clk", 0 0, v0117C290_0; 1 drivers
v0111D528_0 .var "counter_wait", 31 0;
v01113248_0 .var "current_state", 2 0;
v011132A0_0 .var "green_tmp", 0 0;
v011132F8_0 .var "next_state", 2 0;
v0111B790_0 .net "password_1", 1 0, v0117C0D8_0; 1 drivers
v0111B7E8_0 .net "password_2", 1 0, v0117C550_0; 1 drivers
v0111B840_0 .var "red_tmp", 0 0;
v0111B898_0 .net "reset_n", 0 0, v0117C080_0; 1 drivers
v0111B8F0_0 .net "sensor_entrance", 0 0, v0117C2E8_0; 1 drivers
v011510C0_0 .net "sensor_exit", 0 0, v0117C398_0; 1 drivers
E_0111B2D8 .event posedge, v0111D4D0_0;
E_0111B1F8/0 .event edge, v01113248_0, v0111B8F0_0, v0111D528_0, v0111B790_0;
E_0111B1F8/1 .event edge, v0111B7E8_0, v011510C0_0;
E_0111B1F8 .event/or E_0111B1F8/0, E_0111B1F8/1;
E_0111B418/0 .event negedge, v0111B898_0;
E_0111B418/1 .event posedge, v0111D4D0_0;
E_0111B418 .event/or E_0111B418/0, E_0111B418/1;
    .scope S_011182B0;
T_0 ;
    %wait E_0111B418;
    %load/v 8, v0111B898_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01113248_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011132F8_0, 3;
    %set/v v01113248_0, 8, 3;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011182B0;
T_1 ;
    %wait E_0111B418;
    %load/v 8, v0111B898_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0111D528_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01113248_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0111D528_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0111D528_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0111D528_0, 0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011182B0;
T_2 ;
    %wait E_0111B1F8;
    %load/v 8, v01113248_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.4, 6;
    %set/v v011132F8_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v0111B8F0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.7, 4;
    %movi 8, 1, 3;
    %set/v v011132F8_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v011132F8_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v0111D528_0, 32;
   %cmpi/u 8, 3, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_2.9, 5;
    %movi 8, 1, 3;
    %set/v v011132F8_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %load/v 8, v0111B790_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v0111B7E8_0, 2;
    %cmpi/u 9, 2, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 3, 3;
    %set/v v011132F8_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 2, 3;
    %set/v v011132F8_0, 8, 3;
T_2.12 ;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v0111B790_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v0111B7E8_0, 2;
    %cmpi/u 9, 2, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 3, 3;
    %set/v v011132F8_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %movi 8, 2, 3;
    %set/v v011132F8_0, 8, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v0111B8F0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011510C0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 4, 3;
    %set/v v011132F8_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %load/v 8, v011510C0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.17, 4;
    %set/v v011132F8_0, 0, 3;
    %jmp T_2.18;
T_2.17 ;
    %movi 8, 3, 3;
    %set/v v011132F8_0, 8, 3;
T_2.18 ;
T_2.16 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v0111B790_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v0111B7E8_0, 2;
    %cmpi/u 9, 2, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.19, 8;
    %movi 8, 3, 3;
    %set/v v011132F8_0, 8, 3;
    %jmp T_2.20;
T_2.19 ;
    %movi 8, 4, 3;
    %set/v v011132F8_0, 8, 3;
T_2.20 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_011182B0;
T_3 ;
    %wait E_0111B2D8;
    %load/v 8, v01113248_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %set/v v011132A0_0, 0, 1;
    %set/v v0111B840_0, 0, 1;
    %set/v v01113EB0_0, 1, 7;
    %set/v v01113F08_0, 1, 7;
    %jmp T_3.5;
T_3.1 ;
    %set/v v011132A0_0, 0, 1;
    %set/v v0111B840_0, 1, 1;
    %movi 8, 6, 7;
    %set/v v01113EB0_0, 8, 7;
    %movi 8, 43, 7;
    %set/v v01113F08_0, 8, 7;
    %jmp T_3.5;
T_3.2 ;
    %set/v v011132A0_0, 0, 1;
    %load/v 8, v0111B840_0, 1;
    %inv 8, 1;
    %set/v v0111B840_0, 8, 1;
    %movi 8, 6, 7;
    %set/v v01113EB0_0, 8, 7;
    %movi 8, 6, 7;
    %set/v v01113F08_0, 8, 7;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v011132A0_0, 1;
    %inv 8, 1;
    %set/v v011132A0_0, 8, 1;
    %set/v v0111B840_0, 0, 1;
    %movi 8, 2, 7;
    %set/v v01113EB0_0, 8, 7;
    %movi 8, 64, 7;
    %set/v v01113F08_0, 8, 7;
    %jmp T_3.5;
T_3.4 ;
    %set/v v011132A0_0, 0, 1;
    %load/v 8, v0111B840_0, 1;
    %inv 8, 1;
    %set/v v0111B840_0, 8, 1;
    %movi 8, 18, 7;
    %set/v v01113EB0_0, 8, 7;
    %movi 8, 12, 7;
    %set/v v01113F08_0, 8, 7;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01117A30;
T_4 ;
    %set/v v0117C290_0, 0, 1;
T_4.0 ;
    %delay 10000, 0;
    %load/v 8, v0117C290_0, 1;
    %inv 8, 1;
    %set/v v0117C290_0, 8, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_01117A30;
T_5 ;
    %set/v v0117C080_0, 0, 1;
    %set/v v0117C2E8_0, 0, 1;
    %set/v v0117C398_0, 0, 1;
    %set/v v0117C0D8_0, 0, 2;
    %set/v v0117C550_0, 0, 2;
    %delay 100000, 0;
    %set/v v0117C080_0, 1, 1;
    %delay 20000, 0;
    %set/v v0117C2E8_0, 1, 1;
    %delay 1000000, 0;
    %set/v v0117C2E8_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0117C0D8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0117C550_0, 8, 2;
    %delay 2000000, 0;
    %set/v v0117C398_0, 1, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_parking_system.v";
    "./parking_system.v";
